IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR E:\sendavrnrf24l01\
FILE main.c
FUNC main BC fV
BLOCK 127 BE
DEFREG Get_SO 10 c
LINE 127 BE
LINE 128 BE
LINE 129 C0
LINE 130 C2
LINE 131 C4
LINE 132 CA
LINE 133 D0
LINE 135 D4
LINE 137 D4
LINE 138 D8
LINE 139 D8
LINE 140 E0
LINE 141 E4
LINE 142 F0
LINE 142 F8
LINE 143 FE
LINE 144 104
LINE 145 106
LINE 146 116
LINE 147 116
LINE 148 11C
LINE 149 120
LINE 150 126
LINE 151 12A
LINE 152 12A
LINE 153 12A
LINE 154 132
LINE 155 132
LINE 156 138
LINE 157 144
LINE 158 14A
LINE 159 150
LINE 160 152
LINE 161 158
LINE 162 15E
LINE 163 160
LINE 164 166
LINE 165 166
LINE 166 170
LINE 167 170
LINE 168 182
LINE 169 188
LINE 170 19A
LINE 171 19A
LINE 172 1A0
LINE 173 1AA
LINE 174 1AA
LINE 175 1AA
LINE 134 1AA
BLOCKEND 0 1AC
FUNCEND 1AC
FUNC init_CPU 1B0 fV
BLOCK 184 1B0
LINE 184 1B0
LINE 185 1B0
LINE 186 1B4
LINE 187 1B8
LINE 189 1BA
LINE 190 1C0
LINE 191 1C4
LINE 192 1C8
LINE 193 1CA
LINE 194 1CC
LINE 195 1D0
LINE 196 1D4
LINE 197 1D8
LINE 198 1DC
LINE 199 1E0
LINE 200 1E4
LINE 201 1E6
LINE 202 1E8
LINE 203 1EA
LINE 204 1EC
LINE 205 1EE
BLOCKEND 0 1F0
FUNCEND 1F0
FUNC delay 1F2 fV
BLOCK 208 1F2
LINE 208 1F2
LINE 209 1F2
LINE 210 1F4
LINE 211 1F6
LINE 212 1F8
LINE 213 1FA
LINE 214 1FC
BLOCKEND 0 1FE
FUNCEND 1FE
FUNC delayms 200 fV
BLOCK 217 200
DEFREG dly 16 s
LINE 217 200
LINE 218 200
LINE 218 202
LINE 218 202
LINE 218 206
BLOCKEND 0 20C
FUNCEND 20C
FUNC clear_buf 20E fV
BLOCK 222 20E
DEFREG number 18 c
DEFREG ptr 16 pc
LINE 222 20E
LINE 223 20E
LINE 223 210
LINE 223 218
LINE 223 21A
BLOCKEND 0 220
FUNCEND 220
FUNC SPI_RW 222 fc
BLOCK 234 226
DEFREG bit_ctr 22 c
DEFREG byte 20 c
LINE 234 226
LINE 236 226
LINE 237 22A
LINE 238 22A
LINE 239 22E
LINE 241 232
LINE 242 234
LINE 243 236
LINE 244 238
LINE 245 23A
LINE 246 23C
LINE 246 240
LINE 247 242
LINE 248 244
LINE 249 246
LINE 236 246
LINE 236 248
LINE 250 24C
BLOCKEND 0 24E
FUNCEND 24E
FUNC SPI_RW_Reg 250 fc
BLOCK 259 256
DEFREG status 10 c
DEFREG value 12 c
DEFREG reg 10 c
LINE 259 256
LINE 261 256
LINE 262 258
LINE 263 25A
LINE 264 260
LINE 265 264
LINE 266 266
LINE 267 268
BLOCKEND 0 26A
FUNCEND 26A
FUNC SPI_Read 26C fc
BLOCK 276 272
DEFREG reg_val 10 c
DEFREG reg 10 c
LINE 276 272
LINE 278 272
LINE 279 274
LINE 280 276
LINE 281 27A
LINE 282 280
LINE 283 282
LINE 284 284
BLOCKEND 0 286
FUNCEND 286
FUNC SPI_Read_Buf 28C fc
BLOCK 294 292
DEFREG status 10 c
DEFREG byte_ctr 12 c
DEFLOCAL bytes 6 c
DEFREG pBuf 14 pc
DEFREG reg 10 c
LINE 294 292
LINE 296 292
LINE 297 294
LINE 298 296
LINE 299 29C
LINE 300 2A0
LINE 299 2AE
LINE 299 2B0
LINE 301 2B6
LINE 302 2B8
LINE 303 2BA
BLOCKEND 0 2BC
FUNCEND 2BC
FUNC SPI_Write_Buf 2BE fc
BLOCK 313 2C4
DEFREG status 10 c
DEFREG byte_ctr 12 c
DEFLOCAL bytes 6 c
DEFREG pBuf 14 pc
DEFREG reg 10 c
LINE 313 2C4
LINE 315 2C4
LINE 316 2C6
LINE 317 2C8
LINE 318 2CE
LINE 319 2D2
LINE 318 2DC
LINE 318 2DE
LINE 320 2E4
LINE 321 2E6
LINE 322 2E8
BLOCKEND 0 2EA
FUNCEND 2EA
FUNC RX_Mode 2EC fV
BLOCK 335 2EE
LINE 335 2EE
LINE 336 2EE
LINE 337 2F0
LINE 338 2F2
LINE 340 2FE
LINE 341 304
LINE 342 30A
LINE 343 310
LINE 344 316
LINE 345 31C
LINE 346 322
LINE 347 324
BLOCKEND 0 326
FUNCEND 326
FUNC TX_Mode 32A fV
BLOCK 367 32C
LINE 367 32C
LINE 368 32C
LINE 369 32E
LINE 370 330
LINE 371 33C
LINE 372 348
LINE 374 354
LINE 375 35A
LINE 376 360
LINE 377 366
LINE 378 36C
LINE 379 372
LINE 380 378
LINE 381 37A
BLOCKEND 0 37C
FUNCEND 37C
DEFGLOBAL Buffer 100 A[64:64]c
DEFGLOBAL TX_ADDRESS 140 A[5:5]c
DEFGLOBAL accept_flag 145 c
DEFGLOBAL accept_time 146 i
DEFGLOBAL key_debug 148 c
START 007C
