<?xml version="1.0" encoding="iso-8859-1"?>

<Project>
  <Desktop>
    <Static>
      <Debug-Log><ColumnWidth0>22</ColumnWidth0><ColumnWidth1>891</ColumnWidth1></Debug-Log>
      <Workspace>
        <ColumnWidths>
          
          
          
          
        <Column0>110</Column0><Column1>27</Column1><Column2>27</Column2><Column3>27</Column3></ColumnWidths>
      </Workspace>
      <Disassembly>
        
        
        
      <CodeCovEnabled>0</CodeCovEnabled><MixedMode>1</MixedMode><CodeCovShow>0</CodeCovShow><InstrProfShow>0</InstrProfShow></Disassembly>
      <Build>
        <ColumnWidth0>20</ColumnWidth0>
        <ColumnWidth1>723</ColumnWidth1>
        <ColumnWidth2>193</ColumnWidth2>
        <ColumnWidth3>48</ColumnWidth3>
      </Build>
    </Static>
    <Windows>
      
      
      
    <Wnd3>
        <Tabs>
          <Tab>
            <Identity>TabID-23828-8630</Identity>
            <TabName>Debug Log</TabName>
            <Factory>Debug-Log</Factory>
            <Session/>
          </Tab>
          <Tab>
            <Identity>TabID-23305-8640</Identity>
            <TabName>Build</TabName>
            <Factory>Build</Factory>
            <Session/>
          </Tab>
        </Tabs>
        
      <SelectedTab>0</SelectedTab></Wnd3><Wnd4>
        <Tabs>
          <Tab>
            <Identity>TabID-1808-8634</Identity>
            <TabName>Workspace</TabName>
            <Factory>Workspace</Factory>
            <Session>
              
            <NodeDict><ExpandedNode>R3</ExpandedNode></NodeDict></Session>
          </Tab>
        </Tabs>
        
      <SelectedTab>0</SelectedTab></Wnd4><Wnd5>
        <Tabs>
          <Tab>
            <Identity>TabID-12557-8637</Identity>
            <TabName>Disassembly</TabName>
            <Factory>Disassembly</Factory>
            <Session/>
          </Tab>
        </Tabs>
        
      <SelectedTab>0</SelectedTab></Wnd5></Windows>
    <Editor>
      
      
      
      
    <Pane><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\main.c</Filename><XPos>0</XPos><YPos>0</YPos><SelStart>235</SelStart><SelEnd>235</SelEnd></Tab><ActiveTab>0</ActiveTab></Pane><ActivePane>0</ActivePane><Sizes><Pane><X>1000000</X><Y>1000000</Y></Pane></Sizes><SplitMode>1</SplitMode></Editor>
    <Positions>
      
      
      
      
      
    <Top><Row0><Sizes><Toolbar-00ab9978><key>430fet1</key></Toolbar-00ab9978></Sizes></Row0><Row1><Sizes><Toolbar-00a7a778><key>iaridepm.enu1</key></Toolbar-00a7a778></Sizes></Row1><Row2><Sizes><Toolbar-00b049b0><key>debuggergui.enu1</key></Toolbar-00b049b0></Sizes></Row2><Row3><Sizes/></Row3><Row4><Sizes/></Row4><Row5><Sizes/></Row5><Row6><Sizes/></Row6></Top><Left><Row0><Sizes><Wnd4><Rect><Top>-2</Top><Left>-2</Left><Bottom>489</Bottom><Right>184</Right><x>-2</x><y>-2</y><xscreen>186</xscreen><yscreen>144</yscreen><sizeHorzCX>145313</sizeHorzCX><sizeHorzCY>198895</sizeHorzCY><sizeVertCX>145313</sizeVertCX><sizeVertCY>678177</sizeVertCY></Rect></Wnd4></Sizes></Row0></Left><Right><Row0><Sizes><Wnd5><Rect><Top>-2</Top><Left>-2</Left><Bottom>489</Bottom><Right>184</Right><x>-2</x><y>-2</y><xscreen>186</xscreen><yscreen>144</yscreen><sizeHorzCX>145313</sizeHorzCX><sizeHorzCY>198895</sizeHorzCY><sizeVertCX>145313</sizeVertCX><sizeVertCY>678177</sizeVertCY></Rect></Wnd5></Sizes></Row0></Right><Bottom><Row0><Sizes><Wnd3><Rect><Top>-2</Top><Left>-2</Left><Bottom>142</Bottom><Right>1282</Right><x>-2</x><y>-2</y><xscreen>1284</xscreen><yscreen>144</yscreen><sizeHorzCX>1003125</sizeHorzCX><sizeHorzCY>198895</sizeHorzCY><sizeVertCX>145313</sizeVertCX><sizeVertCY>198895</sizeVertCY></Rect></Wnd3></Sizes></Row0></Bottom><Float><Sizes/></Float></Positions>
  </Desktop>
</Project>


