This is an internal working file generated by the Source Browser.
15:13 12s
C:\Documents and Settings\Administrator\桌面\无线控制舵机PWM（最简洁）\P1接收LCD\main.c
C:\Documents and Settings\Administrator\桌面\无线控制舵机PWM（最简洁）\P1接收LCD\main.c
-o
C:\Documents and Settings\Administrator\桌面\无线控制舵机PWM（最简洁）\P1接收LCD\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430G2553__
-e
--double=32
--dlib_config
D:\Program Files\IAR Systems\Embedded Workbench 6.0 Evaluation\430\LIB\DLIB\dl430fn.h
-Ol
